# Sprint_7_39_Pameeva

./: .gitignore  README.md  pom.xml
src/test/java/ru/yandex/practicum/: CourierClient.java  CreateCourierTest.java  CreateOrderTest.java  LoginCourierTest.java  OrderListTest.java  ScooterBaseTest.java
src/test/java/ru/yandex/practicum/client/: CourierClient.java  OrderClient.java
src/test/java/ru/yandex/practicum/model/: Courier.java  Order.java
